function [world, body, path, ctr] = hardware_params()
%% Casadi path
% Change to your casadi path
path.casadi = 'D:\matlab_lib\casadi-windows-matlabR2016a-v3.5.5';

%% Simulation params
world.fk = 0.5; % friction
world.g = 9.81; % gravity constant

%% Robot params
body.m = 5;
body.i_vec = [0.059150 0.101150 0.046240]*2;
body.i_mat = [body.i_vec(1) 0 0;... % roll
              0 body.i_vec(2) 0;... % pitch
              0 0 body.i_vec(3)]; % yaw
       
body.init_z = 0.3;

body.length = 0.34;
body.width = 0.26;

% foot motion range, in m
body.foot_x_range = 0.15;
body.foot_y_range = 0.15;
body.foot_z_range = 0.3;

% output force range
body.max_zforce = 1000;

% calaute hip position
body.hip_vec = [body.length/2; body.width/2; 0];
body.hip_dir_mat = [1 1 -1 -1; 1 -1 1 -1; 0 0 0 0];
body.hip_pos = body.hip_dir_mat .* repmat(body.hip_vec,1,4);
body.foot_pos = repmat([0; 0; -0.6*body.init_z],1,4); % init foot pos

body.phip_swing_ref = body.hip_pos + body.foot_pos;
body.phip_swing_ref_vec = reshape(body.phip_swing_ref,[],1); % ref foot pos at swing phase

%% Controller params
ctr.phase_num = 4;
ctr.N = 80; % mpc period window
ctr.T = 1.3; % mpc period time
ctr.dt_val = (T/N) .* ones(N,1); % dt vector

max_jump_z = 0.55; % max jumping height, constraints
min_dump_z = 0.15; % min standing height
max_lift_vel_z = 6.5; % max jumping velocity
init_z = 0.3; % init standing height

x_init_tar_val = [0; 0; 0; 0; 0; init_z]; % init state
dx_init_tar_val = [0; 0; 0; 0; 0; 0]; % init d state
x_final_tar_val = [0; -pi*0.3*0; pi*0.5; 1.5; 0; 0.2]; % final target state
dx_final_tar_val = [0; 0; 0; 0; 0; 0];

contact_state_ratio = N.*[0.35 0.15 0.475 0.025]; % pull, jump, flight, impact
contact_state_val = [ones(4, contact_state_ratio(1)),...
                     ones(4, contact_state_ratio(2)),...
                     0 * ones(4, contact_state_ratio(3)),...
                     0 * ones(4, contact_state_ratio(4))]; % no foot contact during last 2 phases
                 
% cost gains
weight.QX = [10 10 10, 10 10 10, 10 10 10, 10 10 10 ]';
weight.QN = [10 10 10, 50 50 50, 10 10 10, 10 10 10 ]';
weight.Qc = 1*[0.01 0.01 0.01]';
weight.Qf = [0.0001 0.0001 0.001]';

end